# PayCards_Android

./: build.gradle  gradle.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/: Card.java  ScanCardIntent.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/: AutoFocusManager.java  CameraConfigurationUtils.java  CameraManager.java  CameraUtils.java  OrientationHelper.java  RecognitionAvailabilityChecker.java  RecognitionCoreUtils.java  RenderThread.java  ScanManager.java  ScanManagerHandler.java  TorchManager.java  WindowRotationListener.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/gles/: EglCore.java  Sprite2d.java  WindowSurface.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/camera/widget/: CameraPreviewLayout.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ndk/: DisplayConfigurationImpl.java  RecognitionCore.java  RecognitionCoreDummy.java  RecognitionCoreImpl.java  RecognitionCoreNdk.java  RecognitionResult.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/: InitLibraryFragment.java  ScanCardActivity.java  ScanCardFragment.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ui/views/: ButtonWithTopBorder.java
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/utils/: CardUtils.java
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/values-cs/: strings.xml
sdk/src/main/res/values-hr/: strings.xml
sdk/src/main/res/values-pl/: strings.xml
sdk/src/main/res/values-ro/: strings.xml
sdk/src/main/res/values-sk/: strings.xml
