apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.1-NUVEI"

//        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', "arm64-v8a", "x86",  "x86_64"
                arguments '-DANDROID_STL=c++_shared'
            }
        }

        ndkVersion "23.1.7779620"
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-customer.pro'
        }
        debug {
            jniDebuggable true
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix "wocr_"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation "com.facebook.device.yearclass:yearclass:2.1.0"
}

//afterEvaluate { project ->
//    android.libraryVariants.all { variant ->
//        tasks.androidJavadocs.doFirst {
//            include '**/cards/pay/paycardsrecognizer/sdk/*.java'
//            options.encoding = "utf-8"
//            options.charSet = "utf-8"
//            options.showFromPublic()
//            failOnError false
//        }
//    }
//}